(kicad_pcb (version 3) (host pcbnew "(2013-05-16 BZR 4016)-stable")

  (general
    (links 9)
    (no_connects 0)
    (area 218.389999 153.873999 238.810001 163.499001)
    (thickness 1.6)
    (drawings 10)
    (tracks 28)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (title_block 
    (title Pyramid_IR_Module)
    (rev 0.9b)
    (company "Puzzlebox Productions LLC")
    (comment 1 GPLv2)
    (comment 2 "By Azureviolin")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7112)
    (via_drill 0.3048)
    (via_min_size 0.7112)
    (via_min_drill 0.3048)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.016 0.762)
    (mod_text_width 0.1524)
    (pad_size 3.5 3.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 272400385)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory CAM/))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 /LED1)
  (net 3 /LED2)
  (net 4 /LED3)
  (net 5 /LED4)
  (net 6 GND)
  (net 7 N-000004)
  (net 8 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.7112)
    (via_drill 0.3048)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000004)
    (add_net N-000009)
  )

  (net_class LED_Power ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.7112)
    (via_drill 0.3048)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +9V)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net /LED4)
    (add_net GND)
  )

  (module LED-5MM (layer B.Cu) (tedit 51CFD868) (tstamp 51CCFBE6)
    (at 228.6 157.099 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /51CCF99B)
    (fp_text reference D2 (at 2.3368 -3.4798 180) (layer B.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 4.445 -3.556 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 2.8448 -1.905) (end 2.8448 1.905) (layer B.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 -1.27) (layer B.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 -1.905) (angle -286.2) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /LED2)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /LED3)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer B.Cu) (tedit 51CFD864) (tstamp 51CCFBD7)
    (at 235.585 157.099 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /51CCF98C)
    (fp_text reference D1 (at 2.3368 -3.4798 180) (layer B.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 4.445 -3.429 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 2.8448 -1.905) (end 2.8448 1.905) (layer B.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 -1.27) (layer B.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 -1.905) (angle -286.2) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /LED1)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /LED2)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer B.Cu) (tedit 51CFD856) (tstamp 51CCFBF5)
    (at 221.615 157.099 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /51CCF9AA)
    (fp_text reference D3 (at 2.413 -2.4892 180) (layer B.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 4.191 -2.159 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 2.8448 -1.905) (end 2.8448 1.905) (layer B.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 -1.27) (layer B.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 -1.905) (angle -286.2) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /LED3)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /LED4)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 51CFD71A) (tstamp 51D19422)
    (at 232.156 156.718)
    (path /51CCF97D)
    (attr smd)
    (fp_text reference R2 (at 2.032 0.254) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text value 82 (at 3.556 0.254) (layer F.SilkS) hide
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +9V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LED1)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 51CFD70D) (tstamp 51D1942E)
    (at 232.156 154.94 180)
    (path /51CCF9C8)
    (attr smd)
    (fp_text reference R1 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text value 820 (at -3.81 0 180) (layer F.SilkS) hide
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000009)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mount_Hole_M2Screw (layer F.Cu) (tedit 51CFD7DC) (tstamp 51D19608)
    (at 225.171 160.7058)
    (path /51CD08C3)
    (fp_text reference MH1 (at 0.0254 2.5146) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0.1778 4.0386) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
  )

  (module grove_4_horizontal (layer F.Cu) (tedit 51CFD899) (tstamp 51D196BF)
    (at 227.076 160.274 90)
    (path /51CCF9E6)
    (fp_text reference P1 (at -5.7658 4.9784 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_4 (at -3.175 12.065 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SIG (at -1.524 10.922 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1524)))
    )
    (fp_text user NC (at 0.7874 6.096 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1524)))
    )
    (fp_text user 9V (at 0.762 4.064 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1524)))
    )
    (fp_text user G (at 0.508 2.032 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.1524)))
    )
    (fp_line (start -3.0734 0) (end -3.0734 9.9314) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 9.9314) (end -9.8552 9.9314) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8552 9.9314) (end -9.8552 7.7724) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8552 7.7724) (end -8.8646 7.7724) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8646 7.7724) (end -8.8646 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.8646 2.159) (end -9.8552 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8552 2.159) (end -9.8552 0.0254) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.8552 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 9.9314) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -1.4732 1.9558 90) (size 1.3208 1.3208) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole circle (at -1.4732 3.9878 90) (size 1.3208 1.3208) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 2 thru_hole circle (at -1.4732 6.0198 90) (size 1.3208 1.3208) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -1.4732 8.0518 90) (size 1.3208 1.3208) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000004)
    )
  )

  (module SOT23 (layer F.Cu) (tedit 51D01DAE) (tstamp 51D3AAEE)
    (at 225.044 155.9052)
    (tags SOT23)
    (path /51CCF9B9)
    (fp_text reference Q1 (at 1.3716 -1.1938) (layer F.SilkS)
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_text value NPN (at 0.0254 0.1016) (layer F.SilkS) hide
      (effects (font (size 1 0.7) (thickness 0.15)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /LED4)
    )
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000009)
    )
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 9.779 (width 0.3) (layer Cmts.User)
    (gr_text "9.779 mm" (at 249.3772 158.242 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 241.808 163.4998) (xy 248.165599 163.4998)))
    (feature2 (pts (xy 241.808 153.7208) (xy 248.165599 153.7208)))
    (crossbar (pts (xy 245.465599 153.7208) (xy 245.465599 163.4998)))
    (arrow1a (pts (xy 245.465599 163.4998) (xy 244.879179 162.373297)))
    (arrow1b (pts (xy 245.465599 163.4998) (xy 246.052019 162.373297)))
    (arrow2a (pts (xy 245.465599 153.7208) (xy 244.879179 154.847303)))
    (arrow2b (pts (xy 245.465599 153.7208) (xy 246.052019 154.847303)))
  )
  (dimension 21.235144 (width 0.3) (layer Cmts.User)
    (gr_text "21.235 mm" (at 228.483538 145.165724 0.4797381386) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 239.141 149.8854) (xy 239.089435 143.726872)))
    (feature2 (pts (xy 217.9066 150.0632) (xy 217.855035 143.904672)))
    (crossbar (pts (xy 217.877641 146.604577) (xy 239.112041 146.426777)))
    (arrow1a (pts (xy 239.112041 146.426777) (xy 237.990487 147.022609)))
    (arrow1b (pts (xy 239.112041 146.426777) (xy 237.980667 145.849809)))
    (arrow2a (pts (xy 217.877641 146.604577) (xy 219.009015 147.181545)))
    (arrow2b (pts (xy 217.877641 146.604577) (xy 218.999195 146.008745)))
  )
  (gr_text "By Azureviolin" (at 222.25 162.814) (layer B.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text GPLv2 (at 220.218 161.29) (layer B.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text Puzzlebox.info (at 222.3262 162.8902) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "IR Module" (at 221.107 161.3662) (layer F.SilkS)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_line (start 238.76 163.449) (end 238.76 153.924) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.44 163.449) (end 238.76 163.449) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.44 153.924) (end 218.44 163.449) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.76 153.924) (end 218.44 153.924) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 231.0638 161.7472) (end 231.0638 158.5722) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 231.0638 158.5722) (end 231.394 156.718) (width 0.508) (layer F.Cu) (net 1) (tstamp 51CD0CFE) (status 20))
  (segment (start 232.918 156.718) (end 235.458 158.242) (width 0.508) (layer F.Cu) (net 2) (status 10))
  (segment (start 235.458 158.242) (end 235.585 158.369) (width 0.508) (layer F.Cu) (net 2) (tstamp 51CD0D02))
  (segment (start 235.585 155.829) (end 231.14 155.829) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 231.14 155.829) (end 228.6 158.369) (width 0.508) (layer B.Cu) (net 3) (tstamp 51CD0AA9))
  (segment (start 228.6 155.829) (end 224.155 155.829) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 224.155 155.829) (end 221.615 158.369) (width 0.508) (layer B.Cu) (net 4) (tstamp 51CD0AAD))
  (segment (start 221.615 155.829) (end 221.615 155.575) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 222.33382 154.85618) (end 225.044 154.85618) (width 0.508) (layer F.Cu) (net 5) (tstamp 51CD0C65))
  (segment (start 221.615 155.575) (end 222.33382 154.85618) (width 0.508) (layer F.Cu) (net 5) (tstamp 51CD0C64))
  (segment (start 229.0318 161.7472) (end 229.0318 161.7218) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 226.06 158.75) (end 225.044 158.75) (width 0.508) (layer F.Cu) (net 6) (tstamp 51CD0CFB))
  (segment (start 229.0318 161.7218) (end 226.06 158.75) (width 0.508) (layer F.Cu) (net 6) (tstamp 51CD0CFA))
  (segment (start 225.044 161.036) (end 225.044 158.75) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 232.918 154.94) (end 233.934 154.94) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 236.2708 161.7472) (end 235.1278 161.7472) (width 0.254) (layer F.Cu) (net 7) (tstamp 51CD0D0C))
  (segment (start 237.49 160.528) (end 236.2708 161.7472) (width 0.254) (layer F.Cu) (net 7) (tstamp 51CD0D0A))
  (segment (start 237.49 154.94) (end 237.49 160.528) (width 0.254) (layer F.Cu) (net 7) (tstamp 51CD0D09))
  (segment (start 236.982 154.432) (end 237.49 154.94) (width 0.254) (layer F.Cu) (net 7) (tstamp 51CD0D07))
  (segment (start 234.442 154.432) (end 236.982 154.432) (width 0.254) (layer F.Cu) (net 7) (tstamp 51CD0D06))
  (segment (start 233.934 154.94) (end 234.442 154.432) (width 0.254) (layer F.Cu) (net 7) (tstamp 51CD0D05))
  (segment (start 224.0915 157.00502) (end 224.0915 156.5275) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 231.0003 154.5463) (end 231.394 154.94) (width 0.254) (layer F.Cu) (net 8) (tstamp 51D3AE9E))
  (segment (start 227.1776 154.5463) (end 231.0003 154.5463) (width 0.254) (layer F.Cu) (net 8) (tstamp 51D3AE9B))
  (segment (start 225.8314 155.8925) (end 227.1776 154.5463) (width 0.254) (layer F.Cu) (net 8) (tstamp 51D3AE98))
  (segment (start 224.7265 155.8925) (end 225.8314 155.8925) (width 0.254) (layer F.Cu) (net 8) (tstamp 51D3AE97))
  (segment (start 224.0915 156.5275) (end 224.7265 155.8925) (width 0.254) (layer F.Cu) (net 8) (tstamp 51D3AE96))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 51CD1453) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 239.014 163.576) (xy 218.186 163.83) (xy 218.186 153.416) (xy 239.014 153.67)
      )
    )
    (filled_polygon
      (pts
        (xy 230.520693 155.829184) (xy 230.441611 156.019636) (xy 230.44139 156.272255) (xy 230.44139 156.997012) (xy 230.188577 158.416299)
        (xy 230.190156 158.494996) (xy 230.1748 158.5722) (xy 230.1748 160.804274) (xy 229.966254 161.012457) (xy 229.960734 161.025748)
        (xy 229.938358 161.020247) (xy 229.758753 161.199852) (xy 229.758753 160.840642) (xy 229.701791 160.608972) (xy 229.215209 160.439219)
        (xy 228.700706 160.468595) (xy 228.361809 160.608972) (xy 228.304847 160.840642) (xy 229.0318 161.567595) (xy 229.758753 160.840642)
        (xy 229.758753 161.199852) (xy 229.211405 161.7472) (xy 229.938358 162.474153) (xy 229.960315 162.468754) (xy 229.964973 162.480026)
        (xy 230.248451 162.764) (xy 229.731647 162.764) (xy 229.758753 162.653758) (xy 229.0318 161.926805) (xy 228.852195 162.10641)
        (xy 228.852195 161.7472) (xy 228.125242 161.020247) (xy 227.893572 161.077209) (xy 227.723819 161.563791) (xy 227.753195 162.078294)
        (xy 227.893572 162.417191) (xy 228.125242 162.474153) (xy 228.852195 161.7472) (xy 228.852195 162.10641) (xy 228.304847 162.653758)
        (xy 228.331952 162.764) (xy 227.561956 162.764) (xy 227.561956 161.149208) (xy 227.54964 160.200477) (xy 227.21027 159.381165)
        (xy 227.03166 159.282578) (xy 227.03166 157.379645) (xy 227.03155 157.29077) (xy 226.8728 157.13202) (xy 226.1235 157.13202)
        (xy 226.1235 157.98165) (xy 226.28225 158.1404) (xy 226.522305 158.14051) (xy 226.755779 158.044041) (xy 226.934563 157.865568)
        (xy 227.031439 157.632264) (xy 227.03166 157.379645) (xy 227.03166 159.282578) (xy 226.865527 159.190878) (xy 226.685922 159.370483)
        (xy 226.685922 159.011273) (xy 226.495635 158.66653) (xy 225.614408 158.314844) (xy 224.665677 158.32716) (xy 223.846365 158.66653)
        (xy 223.656078 159.011273) (xy 225.171 160.526195) (xy 226.685922 159.011273) (xy 226.685922 159.370483) (xy 225.350605 160.7058)
        (xy 226.865527 162.220722) (xy 227.21027 162.030435) (xy 227.561956 161.149208) (xy 227.561956 162.764) (xy 226.449933 162.764)
        (xy 226.495635 162.74507) (xy 226.685922 162.400327) (xy 225.171 160.885405) (xy 224.991395 161.06501) (xy 224.991395 160.7058)
        (xy 223.476473 159.190878) (xy 223.13173 159.381165) (xy 222.780044 160.262392) (xy 222.79236 161.211123) (xy 223.13173 162.030435)
        (xy 223.476473 162.220722) (xy 224.991395 160.7058) (xy 224.991395 161.06501) (xy 223.656078 162.400327) (xy 223.846365 162.74507)
        (xy 223.893798 162.764) (xy 219.125 162.764) (xy 219.125 154.609) (xy 220.751892 154.609) (xy 220.366811 154.99341)
        (xy 220.142057 155.534677) (xy 220.141546 156.120752) (xy 220.365354 156.66241) (xy 220.77941 157.077189) (xy 220.831394 157.098775)
        (xy 220.78159 157.119354) (xy 220.366811 157.53341) (xy 220.142057 158.074677) (xy 220.141546 158.660752) (xy 220.365354 159.20241)
        (xy 220.77941 159.617189) (xy 221.320677 159.841943) (xy 221.906752 159.842454) (xy 222.44841 159.618646) (xy 222.863189 159.20459)
        (xy 223.087943 158.663323) (xy 223.088454 158.077248) (xy 222.864646 157.53559) (xy 222.45059 157.120811) (xy 222.398605 157.099224)
        (xy 222.44841 157.078646) (xy 222.863189 156.66459) (xy 223.087943 156.123323) (xy 223.088272 155.74518) (xy 223.796189 155.74518)
        (xy 223.671839 155.86953) (xy 223.565695 155.86953) (xy 223.332221 155.965999) (xy 223.153437 156.144472) (xy 223.056561 156.377776)
        (xy 223.05634 156.630395) (xy 223.05634 157.631155) (xy 223.152809 157.864629) (xy 223.331282 158.043413) (xy 223.564586 158.140289)
        (xy 223.817205 158.14051) (xy 224.617305 158.14051) (xy 224.850779 158.044041) (xy 225.029563 157.865568) (xy 225.044 157.830799)
        (xy 225.058437 157.865568) (xy 225.237221 158.044041) (xy 225.470695 158.14051) (xy 225.71075 158.1404) (xy 225.8695 157.98165)
        (xy 225.8695 157.13202) (xy 225.8495 157.13202) (xy 225.8495 156.87802) (xy 225.8695 156.87802) (xy 225.8695 156.85802)
        (xy 226.1235 156.85802) (xy 226.1235 156.87802) (xy 226.8728 156.87802) (xy 227.03155 156.71927) (xy 227.03166 156.630395)
        (xy 227.031439 156.377776) (xy 226.934563 156.144472) (xy 226.795689 156.00584) (xy 227.126935 155.674595) (xy 227.126546 156.120752)
        (xy 227.350354 156.66241) (xy 227.76441 157.077189) (xy 227.816394 157.098775) (xy 227.76659 157.119354) (xy 227.351811 157.53341)
        (xy 227.127057 158.074677) (xy 227.126546 158.660752) (xy 227.350354 159.20241) (xy 227.76441 159.617189) (xy 228.305677 159.841943)
        (xy 228.891752 159.842454) (xy 229.43341 159.618646) (xy 229.848189 159.20459) (xy 230.072943 158.663323) (xy 230.073454 158.077248)
        (xy 229.849646 157.53559) (xy 229.43559 157.120811) (xy 229.383605 157.099224) (xy 229.43341 157.078646) (xy 229.848189 156.66459)
        (xy 230.072943 156.123323) (xy 230.073454 155.537248) (xy 229.978854 155.3083) (xy 230.44139 155.3083) (xy 230.44139 155.637255)
        (xy 230.520693 155.829184)
      )
    )
  )
  (zone (net 1) (net_name +9V) (layer B.Cu) (tstamp 51CD14AA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 239.014 163.83) (xy 218.186 163.83) (xy 218.186 153.67) (xy 239.014 153.67)
      )
    )
    (filled_polygon
      (pts
        (xy 238.075 162.764) (xy 236.327777 162.764) (xy 236.423089 162.534464) (xy 236.42331 162.281845) (xy 236.42331 160.961045)
        (xy 236.326841 160.727571) (xy 236.148368 160.548787) (xy 235.915064 160.451911) (xy 235.662445 160.45169) (xy 234.341645 160.45169)
        (xy 234.108171 160.548159) (xy 233.929387 160.726632) (xy 233.922924 160.742196) (xy 233.830543 160.649654) (xy 233.354601 160.452026)
        (xy 232.83926 160.451576) (xy 232.362974 160.648373) (xy 231.998254 161.012457) (xy 231.992734 161.025748) (xy 231.970358 161.020247)
        (xy 231.790753 161.199852) (xy 231.790753 160.840642) (xy 231.733791 160.608972) (xy 231.247209 160.439219) (xy 230.732706 160.468595)
        (xy 230.393809 160.608972) (xy 230.336847 160.840642) (xy 231.0638 161.567595) (xy 231.790753 160.840642) (xy 231.790753 161.199852)
        (xy 231.243405 161.7472) (xy 231.970358 162.474153) (xy 231.992315 162.468754) (xy 231.996973 162.480026) (xy 232.280451 162.764)
        (xy 231.763647 162.764) (xy 231.790753 162.653758) (xy 231.0638 161.926805) (xy 230.336847 162.653758) (xy 230.363952 162.764)
        (xy 229.846796 162.764) (xy 230.129346 162.481943) (xy 230.134865 162.468651) (xy 230.157242 162.474153) (xy 230.884195 161.7472)
        (xy 230.157242 161.020247) (xy 230.135284 161.025645) (xy 230.130627 161.014374) (xy 229.766543 160.649654) (xy 229.290601 160.452026)
        (xy 228.77526 160.451576) (xy 228.298974 160.648373) (xy 227.934254 161.012457) (xy 227.736626 161.488399) (xy 227.736176 162.00374)
        (xy 227.932973 162.480026) (xy 228.216451 162.764) (xy 226.435239 162.764) (xy 226.520229 162.728883) (xy 227.191725 162.058557)
        (xy 227.555584 161.182287) (xy 227.556412 160.233476) (xy 227.194083 159.356571) (xy 226.523757 158.685075) (xy 225.647487 158.321216)
        (xy 224.698676 158.320388) (xy 223.821771 158.682717) (xy 223.150275 159.353043) (xy 222.786416 160.229313) (xy 222.785588 161.178124)
        (xy 223.147917 162.055029) (xy 223.818243 162.726525) (xy 223.908492 162.764) (xy 219.125 162.764) (xy 219.125 154.609)
        (xy 220.751892 154.609) (xy 220.366811 154.99341) (xy 220.142057 155.534677) (xy 220.141546 156.120752) (xy 220.365354 156.66241)
        (xy 220.77941 157.077189) (xy 220.831394 157.098775) (xy 220.78159 157.119354) (xy 220.366811 157.53341) (xy 220.142057 158.074677)
        (xy 220.141546 158.660752) (xy 220.365354 159.20241) (xy 220.77941 159.617189) (xy 221.320677 159.841943) (xy 221.906752 159.842454)
        (xy 222.44841 159.618646) (xy 222.863189 159.20459) (xy 223.087943 158.663323) (xy 223.088388 158.152847) (xy 224.523236 156.718)
        (xy 227.405847 156.718) (xy 227.76441 157.077189) (xy 227.816394 157.098775) (xy 227.76659 157.119354) (xy 227.351811 157.53341)
        (xy 227.127057 158.074677) (xy 227.126546 158.660752) (xy 227.350354 159.20241) (xy 227.76441 159.617189) (xy 228.305677 159.841943)
        (xy 228.891752 159.842454) (xy 229.43341 159.618646) (xy 229.848189 159.20459) (xy 230.072943 158.663323) (xy 230.073388 158.152847)
        (xy 231.508236 156.718) (xy 234.390847 156.718) (xy 234.74941 157.077189) (xy 234.801394 157.098775) (xy 234.75159 157.119354)
        (xy 234.336811 157.53341) (xy 234.112057 158.074677) (xy 234.111546 158.660752) (xy 234.335354 159.20241) (xy 234.74941 159.617189)
        (xy 235.290677 159.841943) (xy 235.876752 159.842454) (xy 236.41841 159.618646) (xy 236.833189 159.20459) (xy 237.057943 158.663323)
        (xy 237.058454 158.077248) (xy 236.834646 157.53559) (xy 236.42059 157.120811) (xy 236.368605 157.099224) (xy 236.41841 157.078646)
        (xy 236.833189 156.66459) (xy 237.057943 156.123323) (xy 237.058454 155.537248) (xy 236.834646 154.99559) (xy 236.448729 154.609)
        (xy 238.075 154.609) (xy 238.075 162.764)
      )
    )
  )
)
